# SolrPlugins

./: .gitignore  README.md  pom.xml
src/main/java/org/dice/helper/: DefaultHashTable.java  Tuple.java
src/main/java/org/dice/parsing/: Lexer.java  ParserErrors.java  QueryLexer.java  RecursiveDescentParser.java
src/main/java/org/dice/parsing/ast/: Expression.java
src/main/java/org/dice/parsing/ast/operands/: Operand.java
src/main/java/org/dice/parsing/ast/operators/: And.java  BinaryOperator.java  FieldQuery.java  Not.java  Or.java  Quote.java  UnaryOperator.java
src/main/java/org/dice/solrenhancements/: JarVersion.java  SearchComponentHelper.java  TermExtractionHelper.java
src/main/java/org/dice/solrenhancements/filtersuggester/: FilterSuggesterComponent.java
src/main/java/org/dice/solrenhancements/functionqueries/: BinaryTermExistsValueSource.java  FieldIndexedValueSource.java  FieldIndexedValueSourceParser.java  FieldLenValueSource.java  FieldLenValueSourceParser.java  SimilarityType.java  TermIntersectsValueSource.java  TermIntersectsValueSourceParser.java  TermOverlapValueSourceParser.java
src/main/java/org/dice/solrenhancements/jointprobability/: JointCounts.java  JointProbabilityModel.java
src/main/java/org/dice/solrenhancements/jointprobability/searchcomponents/: JointProbabilityComponent.java  JointProbabilityComponentBase.java  JointProbabilityParams.java  NaiveBayesComponent.java
src/main/java/org/dice/solrenhancements/machinelearning/: FeatureExtractor.java
src/main/java/org/dice/solrenhancements/machinelearning/classification/: NaiveBayesClassifier.java
src/main/java/org/dice/solrenhancements/machinelearning/classification/rules/: DecisionStump.java  DecisionStumpLearner.java  PartitionObjective.java
src/main/java/org/dice/solrenhancements/morelikethis/: DiceMoreLikeThisHandler.java  DiceUnsupervisedFeedbackHandler.java  InterestingTerm.java  MLTQuery.java  MLTResult.java  MLTTerm.java  MoreLikeThis.java  MoreLikeThisHelper.java  MoreLikeThisParams.java  MoreLikeThisQuery.java  UnsupervisedFeedbackHelper.java  UnsupervisedFeedbackParams.java
src/main/java/org/dice/solrenhancements/querycomponents/: BooleanQueryPreProcessorComponent.java
src/main/java/org/dice/solrenhancements/queryparsers/: PayloadAwareExtendDismaxQParser.java  PayloadAwareExtendedDismaxQParserPlugin.java  QueryBoostingQParser.java  QueryBoostingQParserPlugin.java  VectorQParser.java  VectorQParserPlugin.java
src/main/java/org/dice/solrenhancements/similarity/: CosineIdfSimilarity.java  CosineSimilarity.java  DiceDefaultSimilarity.java  NoLengthNormNoTfSimilarity.java  NoLengthNormSimilarity.java  PayloadAwareDefaultSimilarity.java  PayloadAwareDefaultSimilarityNoIdf.java  PayloadIdfSimilarity.java  PayloadOnlySimilarity.java
src/main/java/org/dice/solrenhancements/spellchecker/: DiceDirectSolrSpellChecker.java  DiceMultipleCaseSuggester.java  DiceSpellCheckComponent.java  DiceSuggester.java  MultipleFileDictionary.java
src/main/java/org/dice/solrenhancements/tokenfilters/: ConcatenateTokenFilter.java  ConcatenateTokenFilterFactory.java  ConstantTokenFilter.java  ConstantTokenFilterFactory.java  MeanPayloadTokenFilter.java  MeanPayloadTokenFilterFactory.java  PayloadQueryBoostTokenFilter.java  PayloadQueryBoostTokenFilterFactory.java  TypeEraseFilter.java  TypeEraseFilterFactory.java
src/main/java/org/dice/solrenhancements/unsupervisedfeedback/: DiceUnsupervisedFeedbackHandler.java  InterestingTerm.java  UFField.java  USField.java  UnsupervisedFeedback.java  UnsupervisedFeedbackHelper.java  UnsupervisedFeedbackParams.java
src/main/java/scratch/: TODO
src/test/java/org/dice/parsing/: InteractiveConsole.java  TestLexer.java  TestQueryLexer.java  TestRecursiveDescentParser.java
